FROM kkprince1998/dockermail-mail-base

RUN apt-get install -y --force-yes wget unzip

RUN wget -P /var/www http://repository.rainloop.net/v2/webmail/rainloop-community-latest.zip

RUN unzip -d /var/www/ /var/www/rainloop-community-latest.zip

RUN apt-get install -y --force-yes apache2 php5 libapache2-mod-php5 php5-curl php5-json

# Force initialization of data directories triggered at first program start
RUN php /var/www/index.php

ADD ./create_config.sh /create_config.sh

RUN bash ./create_config.sh

RUN cp -r /var/www/rainloop /var/www/html
RUN cp -r /var/www/data /var/www/html
RUN cp /var/www/index.php /var/www/html/index.php
RUN chown -R www-data:www-data /var/www

ENTRYPOINT apachectl -DFOREGROUND
